/* Imports -------------------------------------------------------------------

@import compass/reset
@import compass/utilities/general/
@import compass/css3/
@import base

/* Layout ------------------------------------------------------------------

body
  background: #e7e7de
  color: #3c3c3c
  font: 
    family: "proxima-nova", sans-serif
    size: 1em
    weight: 300
  line-height: 150%
  margin-bottom: 40px
  
  .container
    +container
    
    .categories
      +columns(2)
      +prefix(10)
      float: right
      ul
        position: fixed
        top: 25px
      li
        text-align: left
        a
          border-bottom: none
          .popup
            display: none
        a:hover
          .popup
            +border-radius(3px)
            background-color: #f2f2ef
            color: #3c3c3c
            display: block
            font-family: "Quicksand", sans-serif
            font-size: 65%
            float: right
            margin-top: 11px
            padding: 3px
            text-transform: uppercase
    
    header
      +columns(8)
      +pad(2,2)
      +alpha
      margin-top: 30px
      text-transform: uppercase
      .title
        float: left
      nav
        ul
          float: right
          li
            display: inline
            margin-left: 8px
            a
              border-bottom: none
              color: #9A9A95
            a:hover
              border-bottom: 2px solid #d2d2ca
              color: #111

    section
      +columns(8)
      +pad(2,2)
      +alpha
      margin-top: 200px

    article
      h1
        font:
          family: "arvo"
          size: 3.2em
          weight: 700
        letter-spacing: -2px
        line-height: 110%
        margin-bottom: 30px
        text-shadow: 1px 1px 2px #fff
        a
          border-bottom: none
          color: #3c3c3c
        a:hover
          color: #000
      h2
        color: #666
        font-size: 160%
        margin-top: 50px
      .meta
        color: #999
        font-family: "adelle", serif
        time
          color: #666
      ul
        margin-top: 20px
      li
        margin: 0 0 20px 20px
      .about
        border: 2px solid #e0e0d8
        float: right
        margin-left: 20px
      .alt
        li
          border-bottom: 1px solid #d2d2ca
          margin-bottom: 20px
          margin-top: 20px
          padding-bottom: 20px
          padding-top: 20px
          margin-left: 0
          a
            border-bottom: none

    aside
      +clearfix
      border-top: 1px solid #d2d2ca
      margin-top: 40px
      padding-top: 20px
      p
        color: #676763
        font-weight: 300
        line-height: 130%
        margin: 0
        padding: 0
      a
        border-bottom: none
      a.jen
        background:
          image: url("/base/images/jen-sprite.png")
          position: 0px 0px
        border: 6px solid #e7e7de
        height: 110px
        float: left
        margin-right: 20px
        width: 110px
      a.jen:hover
        background-position: 0px -120px
        +transition-duration(1s)
      a.dot
        img
          +opacity(0.4)
      a:hover.dot
        img
          +opacity(1)
          +transition-duration(1.2s)
      ul
        margin-top: 0
        padding-top: 0
        li img
          border: none
          float: left
          margin: 0 20px 0 0
          padding: 0

    footer
      +clearfix
      +columns(8)
      +pad(2,2)
      +alpha
      text-align: right
      a.dot
        img
          +opacity(0.4)
      a:hover.dot
        img
          +opacity(1)
          +transition-duration(1.2s)
      ul
        margin-top: 0
        padding-top: 0
        li img
          border: none
          float: right
          margin: 0 0 0 20px
          padding: 0

/* TYPOGRAPHY */

strong
  font-weight: 700

p
  margin: 20px 0

h3
  font-family: "museo-slab"
  font-size: 130%
  margin-bottom: 10px

h4
  font-size: 100%

h5
  color: #999
  font-size: 90%
  letter-spacing: 1px
  margin-bottom: 5px
  text-transform: uppercase

.design
  color: #10a5b2
.coding
  color: #a5b210
.culture
  color: #ed357a
.philosophy
  color: #d46013

/* ANCHORS */ 

a
  border-bottom: 2px solid #d2d2ca
  color: #000
  text-decoration: none

a:hover
  border-bottom: 2px solid #999
  color: #000

span a
  +opacity(0.5)

span a:hover
  +opacity(1)
  +transition-duration(1.2s)