Title: Jen Myers | Speaking
Template: page-alt

#Speaking

## Upcoming

* ### [Kalamazoo X &#8594;](http://kalamazoox.org/)
##### 21 April, Kalamazoo, MI

* ### [Stir Trek &#8594;](http://www.stirtrek.com)
##### 4 May, Columbus, OH

* ### [QC Merge &#8594;](http://qcmerge.com/)
##### 10 May, Cincinnati, OH

* ### [Weapons of Mass Creation Fest &#8594;](http://wmcfest.com/)
##### 8-10 June, Cleveland, OH

## Past

* ### [Code PaLOUsa &#8594;](http://www.codepalousa.com)
##### 15-17 March, Louisville KY
#### Developers Can't Design (And Other Completely Untrue Design Myths)

* ### [Web Heroines Emerge Mini-Conference &#8594;](http://www.webheroines.com/emerge/)
##### 16-18 January 2010, Online and London
#### CSS Frameworks: Getting to Know Sass and Compass online workshop

* ### [Codemash &#8594;](http://wwww.codemash.org)
##### 11-13 January 2012, Sandusky OH
#### [Developers Can't Design (And Other Completely Untrue Design Myths)&#8594;](http://speakerdeck.com/u/jenmyers/p/developers-cant-design)

* ### [Software Craftsmanship North America &#8594;](http://scna.softwarecraftsmanship.org)
##### 18-19 November 2011, Chicago IL
#### [Unlocking the Clubhouse: Developing Software Education and Practices for Diverse Beginners &#8594;](http://speakerdeck.com/u/jenmyers/p/unlocking-the-clubhouse-developing-software-education-and-practices-for-diverse-beginners)

Keep up on my conference schedule at [Lanyrd](http://lanyrd.com/profile/antiheroine/).